# projektmunka_drivie

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dvainsolutions/drivie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvainsolutions/drivie/: DrivieApp.kt  DrivieAppState.kt  MainActivity.kt
app/src/main/java/com/dvainsolutions/drivie/common/custom_composables/: AuthFields.kt  CardListItem.kt  CustomAlertDialog.kt  CustomAppBar.kt  CustomButton.kt  CustomDialog.kt  CustomProgressBar.kt  CustomSpinner.kt  CustomTextField.kt  DataStore.kt  DateTimePicker.kt  ErrorText.kt
app/src/main/java/com/dvainsolutions/drivie/common/ext/: DateTimeExtensions.kt  NumberExt.kt  StringExt.kt
app/src/main/java/com/dvainsolutions/drivie/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/dvainsolutions/drivie/data/model/: EmissionStandard.kt  (+10 more)
app/src/main/java/com/dvainsolutions/drivie/di/: MainModule.kt
app/src/main/java/com/dvainsolutions/drivie/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dvainsolutions/drivie/service/: AccountService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/com/dvainsolutions/drivie/utils/: Constants.kt  CustomFileProvider.kt  ImagePicker.kt  NoRippleInteractionSource.kt  TextRecognition.kt  UiText.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dvainsolutions/drivie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
