buildscript {
    ext {
        compose_version = '1.2.1'
        lifecycle_version = '2.5.1'
        activity_version = '1.5.1'
        nav_version = '2.5.2'
        room_version = '2.4.2'
        hilt_version = '2.42'
        hilt_compiler_version = '1.0.0'
        hilt_compose_version = '1.0.0'
        hilt_lifecycle_version = '1.0.0-alpha03'
        google_services_version = '4.3.12'
        firebase_bom_version = '30.4.1'
        secrets_version = "2.0.1"
        permissions_version = "0.24.11-rc"
        lottie_version = "5.2.0"
        google_services_version = "4.3.13"
        mlkit_version = "18.0.2"
        mlkit_beta_version = "16.0.0-beta6"
        coil_version = "2.2.1"
        datastore_version = "1.0.0"
        mpchart_version = "v3.1.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}